﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication1", "WindowsFormsApplication1\WindowsFormsApplication1.csproj", "{2C13D6AC-D39A-4812-B815-48C6B3C35FD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C13D6AC-D39A-4812-B815-48C6B3C35FD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C13D6AC-D39A-4812-B815-48C6B3C35FD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C13D6AC-D39A-4812-B815-48C6B3C35FD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C13D6AC-D39A-4812-B815-48C6B3C35FD8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
